.java + .class 파일 ->> "이름_학번.zip"


사칙연산 수행 클래스 생성
해당 클래스를 상속하여 사칙연산을 수행
클래스는 본인의 이니셜

사칙연산 클래스
+
-
*
/
0으로 나눌 경우 예외 처리


실행 클래스
2개의 인수 입력받아 사칙연산 메소드 호출을 통해 결과 출력
학번/이름/일자 출력

-java jhg 4 2

실행자 : 학번 이름
실행일 : 오늘 날짜는 xxxx년 xx월 xx일

실행 결과
1. 4 + 2 = 6
2. 4 - 2 = 2
3. 4 * 2  = 8
4. 4 / 2 = 2



https://github.com/pigbean/cyber-j.git


package scu;

public class jhg
{
	static int sum;
	static int minu;
	static int multi;
	static int div;

	public static void main(String[] args)
	{
		output(50,50);
		System.out.print("num1 + num2 : "+sum);
		System.out.print("\nnum1 - num2 : "+minu);
		System.out.print("\nnum1 * num2 : "+multi);
		System.out.print("\nnum1 / num2 : "+div);
	}

	private static void output(int i, int j)
	{
		if(i == 0 || j == 0)
		{
			return;
		}
		else
		{
			sum = i + j;
			minu = i - j;
			multi = i * j;
			div = i / j;
		}
	}
	
}